<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" IgnorableNamespaces="uap mp uap6 rescap">
  <Identity Publisher="CN=SimpleRecorder-Studio" Version="1.0.0.0"  Name="SimpleRecorder.App"/>
  <mp:PhoneIdentity PhoneProductId="A1B2C3D4-5E6F-7890-ABCD-EF1234567890" PhonePublisherId="00000000-0000-0000-0000-000000000000" />  
  <Properties>
    <DisplayName>极简录屏</DisplayName>
    <PublisherDisplayName>极简录屏工作室</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleRecorder.App">
      <uap:VisualElements DisplayName="极简录屏" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="极简易用的屏幕录制工具，支持高清录制和快速分享。" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="极简录屏">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="extendedExecutionUnconstrained"/>
    <uap6:Capability Name="graphicsCapture" />
    <uap:Capability Name="videosLibrary"/>
    <Capability Name="internetClient"/>
    <DeviceCapability Name="microphone"/>
  </Capabilities>
</Package>
